<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartfood.controller.client.ReservarAlmuerzoController">
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Reservar Almuerzo" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="348.0" prefWidth="652.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="259.0" prefWidth="380.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="133.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="30.0" prefHeight="43.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelSopa" text="Sopa" />
                  <TextField fx:id="nombreSopa" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" />
                  <Label fx:id="labelCosto" text="Costo" GridPane.rowIndex="3" />
                  <Label fx:id="labelSegundo" text="Segundo" GridPane.rowIndex="1" />
                  <TextField fx:id="nombreSegundo" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="costoAlmuerzo" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelCosto1" text="Tipo" GridPane.rowIndex="2" />
                  <TextField fx:id="tipoAlmuerzo" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelCosto11" text="Bebida" GridPane.rowIndex="5" />
                  <Label fx:id="labelCosto111" text="Postre" GridPane.rowIndex="6" />
                  <CheckBox fx:id="postre" mnemonicParsing="false" onMouseClicked="#agregarPostre" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="labelCosto1111" text="Total" GridPane.rowIndex="7" />
                  <TextField fx:id="totalReserva" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox fx:id="bebida" mnemonicParsing="false" onMouseClicked="#agregarBebida" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="labelCosto2" text="Restaurante" GridPane.rowIndex="4" />
                  <TextField fx:id="restaurante" editable="false" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="labelCosto11111" text="Pago" GridPane.rowIndex="8" />
                  <ComboBox fx:id="tipoPago" prefHeight="25.0" prefWidth="372.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="56.0" prefWidth="595.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button alignment="BASELINE_CENTER" cancelButton="true" mnemonicParsing="false" onMouseClicked="#loadAlmuerzoInfo" prefHeight="25.0" prefWidth="140.0" text="Mostrar Información" />
                  <Button alignment="BASELINE_CENTER" cancelButton="true" mnemonicParsing="false" onMouseClicked="#volver" prefHeight="0.0" prefWidth="44.0" text="Atrás" />
                  <Button fx:id="saveButton" alignment="BASELINE_CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#pagarAlmuerzo" prefHeight="25.0" prefWidth="70.0" text="Reservar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
